[tool:pytest]
testpaths = tests
addopts = --strict-markers --cov=firefly --cov-report=term-missing --cov-report=html --cov-fail-under=95
markers =
    unit: Unit tests
    integration: Integration tests
    bdd: Behavioral tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*